# tasktracker

./: README.md  pom.xml
src/main/java/com/example/: TasktrackerApplication.java
src/main/java/com/example/config/: OpenApiConfig.java  SecurityConfig.java  UserInitializer.java
src/main/java/com/example/controller/: TaskController.java  UserController.java
src/main/java/com/example/model/: RoleType.java  Task.java  TaskDTO.java  TaskMapper.java  TaskStatus.java  User.java  UserDTO.java  UserMapper.java
src/main/java/com/example/repository/: TaskRepository.java  UserRepository.java
src/main/java/com/example/service/: CustomUserDetails.java  CustomUserDetailsService.java  TaskService.java  TaskServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
